@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/20;
    font-feature-settings: "ss01" 1, "ss02" 1, "cv01" 1, "cv02" 1, "cv03" 1, "cv04" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

@font-face {
  font-family: 'CalSans';
  src: url('https://api.fontshare.com/v2/css?f[]=general-sans@1,2&display=swap') format('woff2');
  font-weight: 400 700;
  font-display: swap;
}